PORT = 8080
MONGO_URL = "mongodb+srv://jinn66490:Hack3rWorld@cluster0.wr31mum.mongodb.net/chat"
SECRET_KEY = "YouCannotHackMeSillyDumpHackerYouAreJustAS3RiptKefdghajyt623usvgty12237kbucys%321huias421877tysdvjc531rr6v$%3521jhbvuae54q5#5%272vj%%$#"